﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Puzzle", "Puzzle\Puzzle.csproj", "{FB8B225D-C3B0-46EB-9195-C5988438C623}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Puzzle.Tests", "Puzzle.Tests\Puzzle.Tests.csproj", "{0DEC8FDE-BD49-442B-AF06-C9CBF28F10AD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FB8B225D-C3B0-46EB-9195-C5988438C623}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FB8B225D-C3B0-46EB-9195-C5988438C623}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FB8B225D-C3B0-46EB-9195-C5988438C623}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FB8B225D-C3B0-46EB-9195-C5988438C623}.Release|Any CPU.Build.0 = Release|Any CPU
		{0DEC8FDE-BD49-442B-AF06-C9CBF28F10AD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0DEC8FDE-BD49-442B-AF06-C9CBF28F10AD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0DEC8FDE-BD49-442B-AF06-C9CBF28F10AD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0DEC8FDE-BD49-442B-AF06-C9CBF28F10AD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
